events {}

http {
    server {
        listen 8100;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /restapi {
            proxy_pass http://localhost:5050;
        }

        location /passport {
            client_max_body_size 32m;
            proxy_pass http://localhost:5050;   
        }

        location /data-api {
            client_max_body_size 32m;
            proxy_pass http://84.201.156.149:8000;   
        }

        location /api {
            client_max_body_size 32m;
            proxy_pass http://84.201.156.149:8000;   
        }
    }
}