events {}

http {
    server {
        listen 8100;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /restapi {
            proxy_pass http://localhost:5050;
        }

        location /passport {
            proxy_pass http://localhost:5050;   
        }
    }
}